waves {
  blockchain {
    custom {
      genesis {
        average-block-delay = "15000ms"
        initial-base-target = 153722867
        timestamp = 1500635421931
        block-timestamp = 1500635421931
        signature = "5pYbStBLXC8RyPEfyzApY6sB9YjS7mN9ybhoZT5iPh9RRtDxmeqDoaZiT1KSueEKXvmR8H4t5BoDC2fShy5Hcgh6"
        initial-balance = 10000000000000000
        transactions = [
          {
            recipient = "3FZSNsKfM5ma9AwETFDQzBoWBkSNuqhpcSu"
            amount = 10000000000000000
          }
        ]
      }
    }
  }
  network {
    known-peers = [
      "node0:6864"
    ]
  }
}
kamon {
  enable = "no"
}
