waves {
  blockchain {
    custom {
      genesis {
        average-block-delay = "15000ms"
        initial-base-target = 153722867
        timestamp = 1500635421931
        block-timestamp = 1500635421931
        signature = "62sMZbCTCuywPd6JR3LALAoSLrCJNN4WSzSfzNsnAucYYxCfJz3kvJJboKdVPBB7xTwaRAZkgwJUKsGLqiMoACuh"
        initial-balance = 10000000000000000
        transactions = [
          {
            recipient = "3FRGRdkc4nqXH1yhAjmQdHecUPsUxvxUC8x"
            amount = 2500000000000000
          }
          {
            recipient = "3FfuDWqiga6rarsUXfNuWNctuYEMTpyFLg8"
            amount = 2500000000000000
          }
          {
            recipient = "3FeCHcPiPJZZi5Z9ErXkcNwHT49348k4Mp8"
            amount = 2500000000000000
          }
          {
            recipient = "3FVubLdhdKKNgUvCSgwjiMmaS9Uzy9XrLTa"
            amount = 2500000000000000

          }
        ]
      }
    }
  }
  network {
    known-peers = [
      "node0:6864"
    ]
  }
}
kamon {
  enable = "no"
}
