waves {
  blockchain {
    custom {
      genesis {
        average-block-delay = "15000ms"
        initial-base-target = 153722867
        timestamp = 1500635421931
        block-timestamp = 1500635421931
        signature = "5pYbStBLXC8RyPEfyzApY6sB9YjS7mN9ybhoZT5iPh9RRtDxmeqDoaZiT1KSueEKXvmR8H4t5BoDC2fShy5Hcgh6"
        initial-balance = 10000000000000000
        transactions = [
          {
            recipient = "3FZSNsKfM5ma9AwETFDQzBoWBkSNuqhpcSu"
            amount = 10000000000000000
          }
        ]
      }
      address-scheme-character = "D"
      functionality {
        feature-check-blocks-period = 5
        blocks-for-feature-activation = 4
        allow-temporary-negative-until = 1477958400000
        allow-invalid-payment-transactions-by-timestamp = 1477958400000
        require-sorted-transactions-after = 1477958400000
        generation-balance-depth-from-50-to-1000-after-height = 0
        minimal-generating-balance-after = 0
        allow-transactions-from-future-until = 0
        allow-unissued-assets-until = 1479416400000
        require-payment-unique-id-after = 0
        allow-invalid-reissue-in-same-block-until-timestamp = 0
        allow-multiple-lease-cancel-transaction-until-timestamp = 1492128000000
        reset-effective-balances-at-height = 4650
        block-version-3-after-height = 0
        pre-activated-features {
          1 = 0
          2 = 0
          3 = 0
          4 = 0
          5 = 0
          6 = 0
          7 = 0
          8 = 0
          9 = 0
          10 = 0
          11 = 0
          12 = 0
          13 = 0
        }
        double-features-periods-after-height = 1000000000
        max-transaction-time-back-offset = "120m"
        max-transaction-time-forward-offset = "90m"
      }
    }
  }
  db {
    store-transactions-by-address = true
    store-invoke-script-results = true
  }
  network {
    known-peers = [
      "node0:6864"
    ]
  }
}
kamon {
  enable = "no"
}
